# HUGGINGFACE ACCESS TOKEN
HUGGINGFACE_API_KEY=<insert API key here>

# OPENAI
OPENAI_API_KEY=<insert API key here>

# QDRANT
QDRANT_API_KEY=<insert API key here>

# Optional
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=<insert API key here>
LANGCHAIN_PROJECT=<insert project name here>